# WeatherBroadcast

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherbroadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbroadcast/: DatabaseHelper.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  NormalContext.java  NotificationService.java  PagerActivity.java  SettingActivity.java  UtilFunc.java  Weather.java  WeatherFetcher.java  WeatherLab.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_pager.xml  activity_setting.xml  activity_twopane.xml  fragment_detail.xml  fragment_main.xml  list_item_weather.xml
app/src/main/res/menu/: fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: refs.xml
app/src/test/java/com/example/weatherbroadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
